@charset "utf-8";
@import "palette.sass";
@import "../node_modules/bulma/bulma.sass";

// Setting brand colours
.button
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease 0s;

.resume-btn:hover
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    transform: translateY(-7px);

.icons
    margin-top: 10px;
    padding-top: 10px;

.icon
    width: 30px;
    height: 30px;
    margin-right: 12px;

.title-section 
    margin-top: 10vh;

.title-container
    text-align: center;