/* Coolors Exported Palette - coolors.co/1e1e24-05668d-028090-00a896-fafaff */

/* HSL */
$b-raisin-black: hsla(240%, 9%, 13%, 1);
$b-accent-blue: hsla(197%, 93%, 29%, 1);
$b-accent-green: hsla(187%, 97%, 29%, 1);
$b-primary: hsla(174%, 100%, 33%, 1);
$b-light: hsla(240%, 100%, 99%, 1);

/* RGB */
$b-raisin-black: rgba(30, 30, 36, 1);
$b-accent-blue: rgba(5, 102, 141, 1);
$b-accent-green: rgba(2, 128, 144, 1);
$b-primary: rgba(0, 168, 150, 1);
$b-light: rgba(250, 250, 255, 1);